\ProvidesPackage{handouts}[2017/12/06 v0.1.0 Fantasy handouts template]

%%%%%%%%%%%%%%%%%%%%%%%%%
% Requirements          %
%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage[T1]{fontenc}
\RequirePackage{aurical}
\RequirePackage{titlesec}
\RequirePackage{etoolbox}
\RequirePackage{wallpaper}
\RequirePackage{xcolor}
\RequirePackage{geometry}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Options               %
%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareOption{bgimage}{
  \AfterEndPreamble{\TileWallPaper{3500pt}{4250pt}{imgs/parchment.jpg}}
}

\DeclareOption{smallmargin}{
  \geometry{hmargin=0.5in,vmargin=0.5in}
}

\DeclareOption{mediummargin}{
  \geometry{hmargin=0.7in,vmargin=0.7in}
}

\ProcessOptions\relax

%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments          %
%%%%%%%%%%%%%%%%%%%%%%%%%

\newenvironment{header}
  {\begin{flushright}}
  {\end{flushright}}

\newenvironment{signature}
  {\begin{flushright}\Fontauri}
  {\end{flushright}\Fontlukas}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Fontlukas             %
%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\rmdefault}{LukasSvatba}
\renewcommand{\sfdefault}{LukasSvatba}

\titleformat*{\section}{\LARGE\Fontamici}
\titleformat*{\subsection}{\Large\Fontamici}
\titleformat*{\subsubsection}{\large\Fontamici}
\titleformat*{\paragraph}{\Fontamici}

\mag 1200
%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc                  %
%%%%%%%%%%%%%%%%%%%%%%%%%

%Page numbering
\pagenumbering{gobble}

%Red font
\newcommand{\red}[1]{\textcolor{red}{#1}}
\endinput
